
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
}
a{
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2em;
	transition: .3s;
}
main{
	width: 100%;
	height: 100vh;
	background: url(images/tea-bg.webp)no-repeat center /cover;
}
header{
	position: relative;
	width: 100%;
}
.top{
	background: #ef3624;
	padding: 20px 0;
}
.container{
	position: relative;
	max-width: 960px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top ul li{
	margin-right: 15px;
}
.top ul li a{
	color: #fff;
}
.top ul li a:hover{
	color: #222;
}
nav{
	background: #333;
	position: relative;
	padding: 15px 0;
	z-index: 10;
	padding-left: 50px;
}
.logo{
	position: absolute;
	width: 150px;
	height: 150px;
	top: -60px;
	left: 35%;
}
nav ul{
	width: 100%;
	transition: .3s;
}
nav ul li:nth-child(4){
	margin-left: 250px;
}
nav ul li a{
	color: #ff0;
	font-weight: bold;
}
nav ul li a:hover{
	color: #ef3624;
}
#menu{
	display: none;
}
label{
	color: #fff;
	font-size: 1.2em;
	padding: 15px 0;
	display: none;
}
@media (max-width: 960px){
	label{
		display: block;
	}
	.container{
		padding: 0 40px;
	}
	.social li:nth-child(1),
	.social li:nth-child(2){
		display: none;
	}
	.logo{
		left: 38%;
		top: -40px;
	}
	.logo img{
		width: 150px;
		padding-top: 5px;
	}
	nav{
		padding: 0;
	}
	nav ul{
		position: absolute;
		top: 50px;
		left: -100%;
		background: #000;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 100vh;
	}
	#menu:checked ~ ul{
		left: 0;
	}
	nav ul li{
		margin: 0 !important;
		width: 100%;
	}
	nav ul li a{
		border: 1px solid #ef3624;
		padding: 15px 0;
		margin: 40px 0;
		text-align: center;
	}
	nav ul li a:hover{
		background: #ff0;
	}
}
@media (max-width: 460px){
	.logo{
		top: -30px;
	}
	.logo img{
		width: 100px;
	}
}

.lang-dropdown {
	padding: 5px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-right: 450px; 
}

.lang-dropdown:focus {
	outline: none;
	border-color: #007BFF; 
}



.carousel-indicators {
	bottom: -45px; 
}
.carousel-inner .item .image-container {
	text-align: center;
}
.carousel-inner .item p {
	margin-top: 25px;
	font-size: 25px;
	color: #ffffff;
	font-weight: bold;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card {
	margin: 1em auto;
  }

.video-cards .card-title {
	text-align: center;
}
.video-cards .card {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: none;
	transition: transform 0.2s;
}

.video-cards .card-body {
	padding: 20px;
}

.row{
	padding-top: 41px;
}

.video-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.video-cards .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-cards .card-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.video-cards .btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.video-cards .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.video-cards .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    transform: translateY(-2px);
}

.video-cards .ratio {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.video-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


body {
    font-family: Arial, sans-serif;
}

main {
    text-align: center;
}

.slider {
    width: 80%;
    margin: 0 auto;
}

.thumbnails {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 62px;
}

.thumbnail {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: transparent;
	border: none;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0 0 10px 10px;
}

.thumbnail:hover .thumbnail-text {
    opacity: 1;
}

h2.yt-title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}


@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   color: #fff;
  }
}

.products {
  margin: 0;
  min-height: 50vh;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  border-color: 1px black;
}

.visaj{
	background-color: #a5b503;
}
